~ Saved With Hammer Lib 2.0.6.26

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Blaze Powder. Set to 0 to disable. (Default: 307, Range: [0;9223372036854775807])
  +L:BlazePowder=307

  # Base cost for Dragon's Breath. Set to 0 to disable. (Default: 1025, Range: [0;9223372036854775807])
  +L:DragonBreath=1025

  # Base cost for Dragon Head. Set to 0 to disable. (Default: 196608, Range: [0;9223372036854775807])
  +L:DragonHead=196608

  # Base cost for Elytra. Set to 0 to disable. (Default: 65536, Range: [0;9223372036854775807])
  +L:Elytra=65536

  # Base cost for Totem Of Undying. Set to 0 to disable. (Default: 51200, Range: [0;9223372036854775807])
  +L:TotemOfUndying=51200

  # Base cost for Wither Skeleton Skull. Set to 0 to disable. (Default: 49152, Range: [0;9223372036854775807])
  +L:WitherSkeletonSkull=49152

  # Base cost for Bottle o' Enchanting. Set to 0 to disable. (Default: 864, Range: [0;9223372036854775807])
  +L:XPBottle=864

}


+C:PotionTypes={
  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:antimatter=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:antimatter_long=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:cplague=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:cplague_long=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:dplague=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:dplague_long=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:abyssalcraft:dplague_strong=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:absorption4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:harming3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:harming4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:haste4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:healing3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:healing4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:leaping2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:leaping3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:leaping3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:leaping4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:levitation=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:levitation+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:luck4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:poison2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:poison3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:poison3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:poison4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:regeneration2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:regeneration3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:regeneration3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:regeneration4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:resistance4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:strength2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:strength3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:strength3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:strength4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:swiftness2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:swiftness3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:swiftness3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:swiftness4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:unluck4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither2+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither3=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither3+=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cofhcore:wither4=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:blindness=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:bounce=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:butter=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:butter2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:ender=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:frostwalker=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:haste=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:haste2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:healthboost=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:hunger=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:levitation=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:luck=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:magnet=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:resistance=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:resistance2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:saturation=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:slowfall=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:snow=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:swim=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:swim2=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:waterwalk=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:cyclicmagic:wither=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:confusion=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:floating=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:long_confusion=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:long_floating=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:long_withering=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:strong_floating=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:enderio:withering=1

  # The EMC value for this potion type (Default: 25, Range: [0;9223372036854775807])
  +L:minecraft:awkward=25

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:empty=1

  # The EMC value for this potion type (Default: 364, Range: [0;9223372036854775807])
  +L:minecraft:fire_resistance=364

  # The EMC value for this potion type (Default: 409, Range: [0;9223372036854775807])
  +L:minecraft:harming=409

  # The EMC value for this potion type (Default: 1857, Range: [0;9223372036854775807])
  +L:minecraft:healing=1857

  # The EMC value for this potion type (Default: 2097, Range: [0;9223372036854775807])
  +L:minecraft:invisibility=2097

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:leaping=153

  # The EMC value for this potion type (Default: 428, Range: [0;9223372036854775807])
  +L:minecraft:long_fire_resistance=428

  # The EMC value for this potion type (Default: 2161, Range: [0;9223372036854775807])
  +L:minecraft:long_invisibility=2161

  # The EMC value for this potion type (Default: 217, Range: [0;9223372036854775807])
  +L:minecraft:long_leaping=217

  # The EMC value for this potion type (Default: 1969, Range: [0;9223372036854775807])
  +L:minecraft:long_night_vision=1969

  # The EMC value for this potion type (Default: 217, Range: [0;9223372036854775807])
  +L:minecraft:long_poison=217

  # The EMC value for this potion type (Default: 4185, Range: [0;9223372036854775807])
  +L:minecraft:long_regeneration=4185

  # The EMC value for this potion type (Default: 313, Range: [0;9223372036854775807])
  +L:minecraft:long_slowness=313

  # The EMC value for this potion type (Default: 396, Range: [0;9223372036854775807])
  +L:minecraft:long_strength=396

  # The EMC value for this potion type (Default: 121, Range: [0;9223372036854775807])
  +L:minecraft:long_swiftness=121

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:long_water_breathing=153

  # The EMC value for this potion type (Default: 257, Range: [0;9223372036854775807])
  +L:minecraft:long_weakness=257

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:luck=1

  # The EMC value for this potion type (Default: 33, Range: [0;9223372036854775807])
  +L:minecraft:mundane=33

  # The EMC value for this potion type (Default: 1905, Range: [0;9223372036854775807])
  +L:minecraft:night_vision=1905

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:poison=153

  # The EMC value for this potion type (Default: 4121, Range: [0;9223372036854775807])
  +L:minecraft:regeneration=4121

  # The EMC value for this potion type (Default: 249, Range: [0;9223372036854775807])
  +L:minecraft:slowness=249

  # The EMC value for this potion type (Default: 332, Range: [0;9223372036854775807])
  +L:minecraft:strength=332

  # The EMC value for this potion type (Default: 793, Range: [0;9223372036854775807])
  +L:minecraft:strong_harming=793

  # The EMC value for this potion type (Default: 2241, Range: [0;9223372036854775807])
  +L:minecraft:strong_healing=2241

  # The EMC value for this potion type (Default: 537, Range: [0;9223372036854775807])
  +L:minecraft:strong_leaping=537

  # The EMC value for this potion type (Default: 537, Range: [0;9223372036854775807])
  +L:minecraft:strong_poison=537

  # The EMC value for this potion type (Default: 4505, Range: [0;9223372036854775807])
  +L:minecraft:strong_regeneration=4505

  # The EMC value for this potion type (Default: 716, Range: [0;9223372036854775807])
  +L:minecraft:strong_strength=716

  # The EMC value for this potion type (Default: 441, Range: [0;9223372036854775807])
  +L:minecraft:strong_swiftness=441

  # The EMC value for this potion type (Default: 57, Range: [0;9223372036854775807])
  +L:minecraft:swiftness=57

  # The EMC value for this potion type (Default: 385, Range: [0;9223372036854775807])
  +L:minecraft:thick=385

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:water=1

  # The EMC value for this potion type (Default: 89, Range: [0;9223372036854775807])
  +L:minecraft:water_breathing=89

  # The EMC value for this potion type (Default: 193, Range: [0;9223372036854775807])
  +L:minecraft:weakness=193

}


