# Configuration file

general {
    # Activate special effects if you wear Bedrock Armor
    B:activateBedrockArmorEffects=false

    # This makes that the Bedrock Breaker harvests Commandblocks, Structureblocks, ... too!
    B:activateHarvestOperatorStuff=true

    # Activate the ingame Update Checker from BedrockMiner
    B:activateUpdateChecker=true

    # Set the chance of bedrock chunks spawning in chests
    # Min: 1
    # Max: 100
    I:bedrockChunkChance=50

    # Set the hardness of Bedrock
    # Min: 1
    # Max: 500
    I:bedrockHardness=300

    # Set the damage of your bedrock tools
    # Min: 0.10000000149011612
    # Max: 10.0
    D:toolDamage=0.11

    # Set the durability of your bedrock tools
    # Min: 1
    # Max: 10000
    I:toolDurability=10000

    # Set the efficiency of your bedrock tools
    # Min: 1.0
    # Max: 20.0
    D:toolEfficiency=8.5

    # Set the enchantability of your bedrock tools
    # Min: 0
    # Max: 20
    I:toolEnchantability=1
}


