# Configuration file

general {
    # Should this mod be active?
    B:Active=true

    # Blacklist items you don't want this mod to affect
    S:BlackListItems <
     >

    # Makes Cooldown happen on specific blocks and with what item.
    # The item can be replaced with ALL to affect all items.
    # block, item
    # example: minecraft:grass, minecraft:diamond_sword
    S:Blocks <
     >

    # Allow players to swing their arm while climbing ladders
    B:Climbing=true

    # Required amount of charge to hit with a weapon. 0.0-1.0
    D:ReqCharge=1.0
}


