# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=true

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [adaminite, bedrock, bx_enchingot, bx_finalingot, bx_ingot, bx_uningot, caigengzi, crafting1, crafting2, crafting3, crafting4, crafting5, crafting6, diamond, finalgem, glitch, gold, gold_caigengzi, mithminite, mithrillium, ouhuang, oujin, oumang, re_caigengzi, surplus, tulye, tz, wind_ingot]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
        osmium
        manasteel
        elementium
        livingrock
        livingwood
        magical_fabric
        manastring
        thaumium
        voidmetal
        terrasteel
        starmetal
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, celestial, dragonstone, dragonstone, malachite, malachite, peridot, peridot, quicksilver, ruby, ruby, runeautumn, runemana, runemana, sanitizing, sapphire, sapphire, starseeker, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


